<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi! I am [Your Name], a [Your Profession]. Explore my work and get to know me better!</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>[Your short bio here: your background, skills, and interests.]</p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <h3>Project 1</h3>
                <p>Description of the project. <a href="#">View Project</a></p>
            </div>
            <div class="portfolio-item">
                <h3>Project 2</h3>
                <p>Description of the project. <a href="#">View Project</a></p>
            </div>
            <div class="portfolio-item">
                <h3>Project 3</h3>
                <p>Description of the project. <a href="#">View Project</a></p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 [Your Name]. All rights reserved.</p>
    </footer>
    <button id="back-to-top" style="display:none; position:fixed; bottom:20px; right:20px; padding:10px 15px; font-size:16px; background-color:#007BFF; color:white; border:none; border-radius:5px; cursor:pointer;">Back to Top</button>

    <script>
        // Create a reference to the back-to-top button
        const backToTopButton = document.getElementById('back-to-top');

        // Show or hide the button when scrolling
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        // Scroll to the top when the button is clicked
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>

