< !DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Personal Portfolio</title><style>

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

h1,
h2,
h3 {
    margin: 0 0 1rem;
    color: #222;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navigation */
nav {
    background-color: #222;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #444;
}

/* Sections */
section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
}

#home {
    background: linear-gradient(to bottom, #007BFF, #0056b3);
    color: white;
    text-align: center;
    padding: 6rem 2rem;
}

#about,
#portfolio,
#contact {
    background-color: #f9f9f9;
}

/* Portfolio Items */
.portfolio-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea,
button {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    section {
        padding: 2rem 1rem;
    }

    .portfolio-item {
        margin: 1rem 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

</style></head><body><header><nav><a href="#home">Home</a><a href="#about">About</a><a href="#portfolio">Portfolio</a><a href="#contact">Contact</a></nav></header><main><section id="home"><h1>Welcome to My Portfolio</h1><p>Hi ! I am [Your Name],
a [Your Profession]. Explore my work and get to know me better !</p></section><section id="about"><h2>About Me</h2><p>[Your short bio here: your background,
skills,
and interests.]</p></section><section id="portfolio"><h2>Portfolio</h2><div class="portfolio-item"><h3>Project 1</h3><p>Description of the project. <a href="#">View Project</a></p></div><div class="portfolio-item"><h3>Project 2</h3><p>Description of the project. <a href="#">View Project</a></p></div><div class="portfolio-item"><h3>Project 3</h3><p>Description of the project. <a href="#">View Project</a></p></div></section><section id="contact"><h2>Contact</h2><form><label for="name">Name:</label><br><input type="text" id="name" name="name" required><br><br><label for="email">Email:</label><br><input type="email" id="email" name="email" required><br><br><label for="message">Message:</label><br><textarea id="message" name="message" rows="4" required></textarea><br><br><button type="submit">Send Message</button></form></section></main><footer><p>&copy;
2025 [Your Name]. All rights reserved.</p></footer></body></html>